VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGI0MDFjYzIxNzgyZWUwZmU0NTg2NGY5ZDJkNTlkMyIsIm5iZiI6MTc1MjY0MjI4OS40MDQsInN1YiI6IjY4NzczMmYxYzJjN2U1MzgzMDE2NWYwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9PcnkWK61xeXXF9h1-SI0eYeoGMfLZHiePfzdtSSYn4
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=https://symphonious-gnome-0a72a6.netlify.app

# make sure the m3u8 proxy url does NOT have a slash at the end. THIS IS A TEMPORARY PROXY. WILL SOON BE INEGRATED INTO THE CORS PROXY
VITE_M3U8_PROXY_URL=https://m3-u8-proxy-chi.vercel.app

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
VITE_BACKEND_URL=https://server.fifthwit.net
VITE_NORMAL_ROUTER=false